# machine

./: .gitignore
cserver/: pom.xml
cserver/src/main/java/com/baidu/: CserverApplication.java
cserver/src/main/java/com/baidu/controller/: ServerController.java  ServerInfoController.java
cserver/src/main/java/com/baidu/dal/dao/: ServerInfoRepository.java  ServerRepository.java
cserver/src/main/java/com/baidu/dal/model/: Server.java  ServerInfo.java
cserver/src/main/java/com/baidu/exception/: ConnectSessionFailedException.java  CreateSessionFailedException.java  HostNameExistException.java
cserver/src/main/java/com/baidu/serivce/: ExecuteShellService.java  HandleDataService.java  ServerInfoService.java  ServerService.java  UpdateServerInfosService.java
cserver/src/main/java/com/baidu/timework/: ScheduledTasks.java  TimeWork.java  TimerManger.java
cserver/src/main/java/com/baidu/utils/: HandleDataUtil.java  JSchUtil.java  Test.java
cserver/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cserver/src/main/resources/static/js/: click.js
cserver/src/main/webapp/WEB-INF/jsp/: add.jsp  editor.jsp  error.jsp  fail.jsp  index.jsp  serverinfo.jsp
cserver/src/test/java/com/baidu/repository/: ServerRepositoryTest.java
cserver/src/test/java/com/baidu/serveice/: ExecuteShellServiceTest.java  UpdateServerInfosServiceTest.java
cserver/src/test/java/com/baidu/utils/: JSchUtilTest.java
